PORT=8262
DB_HOST='192.168.1.150'
DB_PORT='3306'
DB_DATABASE='bhub_preprod'
DB_USERNAME='userdb'
DB_PASSWORD='P0k9qySzS3hUkdfs'


PUBLIC_URL=`https://bhub-uat.bluebinaries.com/public/`
FRONT_END_MAIL_FINANCE_REDIRECTION_URL='http://192.168.1.129/'
FRONT_END_MAIL_PENDING_REDIRECTION_URL='http://192.168.1.129/'
FRONT_END_MAIL_MY_REDIRECTION_URL='http://192.168.1.129/'
TOKEN_KEY= "bhub_bludesk_portal"
ENCRYPTION_SECRET_TOKEN="token-bhub-bluebinaries"
MAIL_CONFIG_SERVICE="Outlook365"
MAIL_CONFIG_PASSWORD="B#UB240124"
MAIL_CONFIG_USER="bhub@bluebinaries.com"