PORT=3003
REACT_APP_API_BASE_URL="http://localhost:8044"
# REACT_APP_API_BASE_URL="http://192.168.1.129:8044"

REACT_APP_ENCRYPTION_SECRET_TOKEN="token-bhub-bluebinaries"
# REACT_APP_V3_URL="http://localhost:3003/"

REACT_APP_V3_URL="http://192.168.1.129/bhub-qa/"